.display-card {
    background-color: #003145;
    height: auto;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    padding: 80px 40px;
}

@media (max-width: 1200px) {
    .display-card {
        grid-template-columns: repeat(2, 1fr); 
    }
}

@media (max-width: 768px) {
    .display-card {
        grid-template-columns: 1fr;
        padding: 40px 20px;
    }
}


.display-card1 {
    width: 100%;
    max-height: 300px; 
    height: auto; 
    overflow: hidden;
    border-radius: 8px;
    transition: all 0.3s ease; 
}

@media (max-width: 1200px) {
    .display-card1 {
        max-height: 250px;
    }
}

@media (max-width: 768px) {
    .display-card1 {
        max-height: 200px; 
    }
}

.dimmed {
    filter: brightness(0.5);
    transition: filter 0.3s; 
}
